# joked

./: .gitignore  Dockerfile  Joked.sln  package-lock.json  readme.md
Joked/: Joked.csproj  Program.cs  Startup.cs
Joked.Tests/: Joked.Tests.csproj
Joked.Tests/Controllers/: JokeControllerTests.cs
Joked.Tests/Properties/: launchSettings.json
Joked/ClientApp/: .angular-cli.json  package-lock.json  package.json
Joked/ClientApp/src/: index.html
Joked/ClientApp/src/app/nav-menu/: nav-menu.component.html
Joked/Controllers/: JokeController.cs  SampleDataController.cs
Joked/Models/: ServiceDefinition.cs
Joked/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/: InternalsVisibleTo.cs  JokeHttpClient.cs  JokeHub.cs  Joked.csproj  Joked.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/Controllers/: CuratedController.cs  CuratedHandler.cs  JokesController.cs  JokesHandler.cs  WeatherForecastController.cs
src/Handlers/: Emphasize.cs  Emphasizer.cs  JokesHandler.cs
src/Model/: CuratedJokes.cs  Joke.cs  Jokes.cs
src/Properties/: launchSettings.json
src/Services/: RandomJokeTimerService.cs
test/: Joked.Test.csproj  JokesDtoBuilder.cs  UnitTest1.cs
test/Controllers/: CuratedHandlerTests.cs  JokesControllerTests.cs
test/Handlers/: CuratedHandlerTests.cs  EmphasizerTests.cs  RegexAdvancedEmphasisTest.cs  SimpleEmphasisTests.cs
test/Services/: RandomJokeTimerServiceTests.cs
ui/: angular.json  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  karma.conf.js  styles.css
ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  highlight.pipe.ts
ui/src/app/about/container/about/: about.component.html
ui/src/app/components/curated/: curated.component.html  curated.component.spec.ts  curated.component.ts
ui/src/app/components/navigation/: navigation.component.html
ui/src/app/components/random/: random.component.html  random.component.ts
ui/src/app/home/: home.module.ts
ui/src/app/home/presentational/: index.ts
ui/src/app/models/: curatedJokes.model.ts
ui/src/app/services/: joke-curated-data.service.ts  signalR.service.ts
(+9 files in other folders)
